{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true
  },
  "compileOnSave" : true,
  "filesGlob" : ["src/**/*.ts", "!node_modules/**"]
}
